<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dev.sigma77.kidslearning.ButtonActivity"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#ffffffff"
    android:gravity="bottom">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton1"
            android:layout_weight="1"
            android:src="@drawable/button1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#ffffffff" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton2"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:src="@drawable/button2"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton3"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:src="@drawable/button3"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton4"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:src="@drawable/button4"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton5"
            android:layout_weight="1"
            android:src="@drawable/button5"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#ffffffff" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton6"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:src="@drawable/button6"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton7"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:src="@drawable/button7"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton8"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:src="@drawable/button8"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"/>
        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton9"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:src="@drawable/button9"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton10"
            android:layout_weight="1"
            android:src="@drawable/button10"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#ffffffff" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton11"
            android:layout_weight="1"
            android:src="@drawable/button11"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#ffffffff"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton12"
            android:layout_weight="1"
            android:src="@drawable/button12"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#ffffffff"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton13"
            android:layout_weight="1"
            android:src="@drawable/button13"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#ffffffff" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton14"
            android:layout_weight="1"
            android:src="@drawable/button14"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#ffffffff"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton15"
            android:layout_weight="1"
            android:src="@drawable/button15"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#ffffffff"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton16"
            android:layout_weight="1"
            android:src="@drawable/button16"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#ffffffff"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Провери"
            android:id="@+id/btnCheck"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shapes2"
            android:padding="15dp"
            android:focusable="false"
            android:textColor="@color/background_material_dark"/>
    </LinearLayout>

</LinearLayout>
