<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.sigma77.kidslearning.PracticeActivity"
    android:orientation="vertical"
    android:weightSum="2"
    >
    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/imageView9"
        android:background="@drawable/pic_test"
        android:layout_gravity="center"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drowerList"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

        </android.support.v7.widget.RecyclerView>

        <!--<Button-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->

            <!--android:id="@+id/button11"-->
            <!--android:layout_gravity="right|bottom"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:background="@drawable/btn_play"/>-->
    </FrameLayout>

</LinearLayout>
