<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff"



   >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:id="@+id/lineTop"
        android:background="#982196F3"

        android:layout_alignTop="@+id/listText"
        android:layout_alignLeft="@+id/liteBottom"
        android:layout_alignStart="@+id/liteBottom" />

    <ImageView
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/itemImage"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/primary_material_light"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_marginLeft="72dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="New Text"
        android:id="@+id/listText"
        android:textColor="@color/accentColor"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:id="@+id/liteBottom"
        android:background="#0D47A1"
        android:layout_alignBottom="@+id/listText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>