<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
   >


    <ImageView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemImage"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/listText"
        android:textColor="@color/accentColor"/>
</LinearLayout>